[
    {
        "caption": "NeoVintageous: Reset",
        "command": "reset_neovintageous"
    },
    {
        "caption": "NeoVintageous: Toggle Vim Ctrl Keys",
        "command": "neovintageous_toggle_ctrl_keys"
    },
    {
        "caption": "NeoVintageous: Exit from command mode",
        "command": "force_exit_from_command_mode"
    },
    {
        "caption": "NeoVintageous: Open .vintageousrc",
        "command": "neovintageous_open_config_file"
    },
    {
        "caption": "Preferences: NeoVintageous Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/NeoVintageous/Preferences.sublime-settings"
        }
    },
    {
        "caption": "Preferences: NeoVintageous Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Preferences.sublime-settings"
        }
    }
]
