%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: NeoVintageous Command-line output
scope: text.cmdline-output
hidden: true
contexts:
  main:

    - match: ' {5}\# {2}.*'
      scope: entity.name.cmdline-output

    - match: '--- .+ ---'
      scope: entity.name.cmdline-output

    - match: '\^J'
      scope: comment.cmdline-output

    - match: '\^V'
      scope: region.purplish.cmdline-output

    - match: 'Press ENTER .+'
      scope: markup.raw.inline.cmdline-output

    - match: '^Type Name Content$'
      scope: entity.name.cmdline-output

    - match: '^mark line  col file\/text$'
      scope: entity.name.cmdline-output
