%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: NeoVintageous Command-line mode
scope: text.excmdline
hidden: true
contexts:
  main:

    - match: ^(:)$
      captures:
        1: keyword.excmdline

    - match: ^(:)(\d+)$
      captures:
        1: keyword.excmdline
        2: constant.numeric.excmdline

    # Commands that allow !
    - match: |-
        (?x)
        ^
          (:)
          (\d+)?
          (
            bro(?:wse)?|
            buffers|
            clo(?:se)?|
            cq(?:uit)?|
            exi(?:t)?|
            f(?:ile(?:s)?)?|
            ls|
            map|
            on(?:ly)?|
            q(?:a(?:ll)?|u(?:it(?:a(?:ll)?)?|all))?|
            wq(?:a(?:ll)?)?|
            w(?:rite|q|all)?|
            x(?:it|a(?:ll)?)?
          )
          (!)?
        $
      captures:
        1: keyword.excmdline
        2: constant.numeric.excmdline
        3: support.function.excmdline
        4: keyword.excmdline

    # Commands that don't allow !
    - match: |-
        (?x)
        ^
          (:)
          (\d+)?
          (
            &&|
            ab(?:breviate)?|
            as(?:cii)?|
            cd(?:d)?|
            co(?:py)?|
            d(?:elete)?|
            e(?:dit|new)?|
            g(?:lobal)?|
            move|
            new|
            p(?:w(?:d)?|rint)|
            P(?:rint)?|
            reg(?:isters)?|
            r(?:ead)?|
            se(?:t|tl(:?ocal)?)?|
            sp(?:lit)?|
            (?:un)?vs(?:plit)?|
            s(?:ubstitute|hell|h)?|
            t(?:abfirst|abprev|abedit|abe|abnext|abn|ablast|abl|abonly|abo)?|
            y(?:ank)?
          )
        $
      captures:
        1: keyword.excmdline
        2: constant.numeric.excmdline
        3: support.function.excmdline

    # everything else
    - match: ^(:).*
      captures:
        1: keyword.excmdline
