%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: VimL (NeoVintageous)
file_extensions:
  - .vintageousrc
  - .neovintageousrc
scope: source.viml
hidden: true
contexts:
  main:
    - match: "\".*"
      scope: comment.line.viml
    - match: \b((n|v|o)?(nore)?map|let)\b
      scope: keyword.control.viml
    - match: \b(map(local)?leader)\b
      scope: variable.language.viml
    - match: \<[A-Za-z0-9-]+\>
      scope: storage.type.viml
    - match: "="
      scope: keyword.operator.assignment.viml
