%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Vintageousrc (NeoVintageous)
file_extensions:
  - .vintageousrc
  - .neovintageousrc
scope: source.vintageousrc
hidden: true
contexts:
  main:

    - match: "^\\s*\".*"
      scope: comment.line.vintageourc

    - match: ^:?((n|o|s|v)?noremap)\b
      scope: keyword.control.vintageourc

    - match: ^:?\b(n|o|s|v)?map.*
      scope: invalid.vintageourc

    - match: (let) (map(?:local)?leader)(=).*
      captures:
        1: keyword.control.vintageourc
        2: variable.language.vintageourc
        3: keyword.operator.assignment.vintageourc

    - match: \<[A-Za-z0-9-]+\>
      scope: storage.type.vintageourc

    - match: (?<!\\)\|
      scope: invalid.vintageourc
